{
  "Urls": "http://localhost:5080",
  "OpcUa": {
    "EndpointUrl": "opc.tcp://127.0.0.1:4840",
    "ApplicationName": "DeviceIoService",
    "PublishingIntervalMs": 1000,
    "SamplingIntervalMs": 1000,
    "Security": {
      "AutoAcceptUntrustedCertificates": true
    },
    "Tags": [
      {
        "SiteId": "site-01",
        "AssetId": "pump-01",
        "TagName": "Discharge_Pressure_Psi",
        "NodeId": "ns=2;s=Channel1.Device1.Pressure"
      },
      {
        "SiteId": "site-01",
        "AssetId": "pump-01",
        "TagName": "Flow_Rate_GPM",
        "NodeId": "ns=2;s=Channel1.Device1.FlowRate"
      }
    ]
  },
  "IoTHub": {
    "DeviceConnectionString": "HostName=<your-hub>.azure-devices.net;DeviceId=<device-id>;SharedAccessKey=<key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
